# 与日志相关的配置
--minloglevel=0
# 日志输出目录
--log_dir=/home/liangzg/Project/CMakeProject/log
--alsologtostderr=true
--colorlogtostderr=true

--client_ip = "127.0.0.1"
--client_port = 33333

--server_ip = "127.0.0.1"
--server_port = 44444